########################################## 09-02-2017
# matrices 
matriz1 <- matrix(c(2,4,20,40,200,400,2000,4000,-2,-4,-20,-40,-200,-400,-2000,-4000),4,4)
matriz1
# tomar un numero de la matriz o un(os) vector(es)
matriz1[4,1]
matriz1[,c(2,3)]
matriz1[c(2,3),]
# operaciones de matrices
matriz1%*%matriz1# producto matricial
matriz1*matriz1# producto de matrices elemento por elemento
?cbind
?rbind

matriz2 <- matrix(c(1,2,3,4,5,6,7,8),2,4)
matriz2
# combinar matricespor columna [,4] 
matriz3 <- cbind(c(10,20,30,40),matriz2[,4])
matriz3
# combinar matrices  por fila [4,]
matriz4 <- matrix(c(8,7,6,5,4,3,2,1),4,2)
matriz4
matriz5 <- rbind(matriz1[2,],matriz4[2,])
matriz5

###################################################
install.packages("foreign")
library(foreign)

getwd()# saber donde esta guardando el archivo
setwd("C://Users//SALAF-16//Desktop//serieseric")# decirle donde queremos que nos lo guarde
datastata <- read.dta("C://Users//SALAF-16//Desktop//clase1.dta")
datastata2 <- read.dta("C://Users//SALAF-16//Desktop//clase2.dta")
head(datastata)# muestra los primeros datos del cuadro y los nombres de cada apartado del cuadro
colnames(datastata)# nos dice como se llama cada apartado del cuadro
datastata[3,5]
datastata[,2]# da el vector de la columna 2
datastata[2,]# da el vector de la fila 2

datastata[1:50,"edad"] # da los valores del 1 al 50 de la columna edad
datastata[c(1,5,7),2]# nos da los valores 1,5 y 7 de la columna 2

colnames(datastata)[2] <- "ingreso" # cambia el nombre de la columna de deciles a ingresos

################## describir los datos
summary(datastata)
save(datastata,file="C://Users//SALAF-16//Desktop//serieseric.RData")
# load("~//serieseric.RData")

install.packages("haven")
library(haven)
clase1 <- read_dta("C://Users//SALAF-16//Desktop//clase1.dta")
##############petroleo serie de tiempo
library(readxl)
petroleo<- read_excel("C://Users//SALAF-16//Desktop//petroleo.xlsx")
View(petroleo)
# declaramos como serie de tiempo
petroleo.ts <- ts(petroleo,frequency=1,start=(1))# frequency es para que valla de uno en uno y start para decir que comiense desde el primer dato
plot(petroleo.ts, ylab="precio", xlab="periodo", main="precio por barril diario", col=2)





