# Series-de-tiempo
x <- 1:25
x
mean(x)
ls()
y<- 2:19
y
x1 <- c(1,2,3,4,5,6,7,8,9)
x1
x2 <- c(1:22)
x2
x3 <- c(1, 1.1,2,2.1,2.2,3,3.1,3.2,3.3,4,4.1,4.2,4.3,4.4)
y1 <- seq(8,80,4)
y1
y2 <- seq(5,500,15)
y2
length(y1)
media <- sum(x)/length(x)
media
# rm(x)
rm(list=ls())
# nse= nivel socioeconomico
nse <- c("alto","medio","bajo")
nse
?rnorm
xdistn <- rnorm(100)
xdistn
plot(xdistn)
b <- (1:100)
b
plot(b,xdistn)
a=2
b1=10
a[a<b1&a<3]

install.packages("readxl")
library(readxl)
rates<- read_excel("C://Users//SALAF-16//Desktop//rates.xlsx")
View(rates)
# declaramos como serie de tiempo
rates.ts <- ts(rates,frequency=1,start=(1))
plot(rates.ts, ylab="rates", xlab="periodo", main="paridad peso/dolar", col=2)
